In article <9303311213.AA49462@jsc.nasa.gov>, mcelwre@cnsvax.uwec.edu (R. E. McElwaine) writes:
|>                In March 1993, Russian President Boris Yeltsin
|>           proposed to the United States and the United Nations a global
|>           defense shield (with "Star Wars"-type weapons) AGAINST
Funny.  A bit disturbing.  Forging a posting seems somewhat unethical, even
if the subject is as notorious as McElwaine.
Followups should definitely not go to sci.space.
david rickel
drickel@sjc.mentorg.com
