I read it refered to as the "parabolic cross-section" rule;
the idea was that if you plot the area of the fuselage cross-
section as a function of the point fore-and-aft along the 
fuselage, a plot that is a **paraboloid** minimizes somethin' 
or 'nother (to be technical about it).
* Fred Baube (tm)         *  In times of intellectual ferment,
* baube@optiplan.fi       * advantage to him with the intellect
* #include <disclaimer.h> * most fermented
* May '68, Paris: It's Retrospective Time !!  
