John Elson (jelson@rcnext.cso.uiuc.edu) wrote:
: Has anyone ever heard of a food product called "Space Food Sticks?" 
I remember those awful things.  They were dry and crumbly, and I
recall asking my third-grade teacher, Miss G'Francisco, how they
kept the crumbs from floating around in zero-G.  She had no clue.
I have not seen anything like them in today's space program.
Some Apollo technology is best forgotten.
-- Ken Jenks, NASA/JSC/GM2, Space Shuttle Program Office
      kjenks@gothamcity.jsc.nasa.gov  (713) 483-4368
