In <1pp6reINNonl@phantom.gatech.edu> matthew@phantom.gatech.edu (Matthew DeLuca) writes:
>In article <841@rins.ryukoku.ac.jp> will@rins.ryukoku.ac.jp (William Reiken) writes:
>>	Well this pretty much says it.  I have gotten alot of replys to this
>>and it looks like oil is only on Earth.  So if those greedy little oil companys
>>who obviously don't give **** about it uses up all the oil then that leaves us
>>high a dry.
>Greedy little oil companies?  Don't blame them; oil companies just supply the 
>demand created by you, me, and just about everyone else on the planet.  If we
>run out, its all our faults.
He also ignores a few other things.  While organics would become
significantly more expensive were all the oil to disappear (and thus
some things would no longer be economically feasible), oil is hardly
an irreplaceable resource any more than most other consumables.  As
supply decreases, prices rise and alternatives become more
competetive.  He also needs to consider that there has been an
estimated 30 years of reserves pretty much as long as anyone has cared
about petroleum; whatever the current usage rate is, we always seem to
have about a 30 year reserve that we know about.
[I'm not sure that last figure is still true -- we tend not to look as
hard when prices are comparatively cheap -- but it was certainly true
during hte 'oil crisis' days of the 70's.]
"Insisting on perfect safety is for people who don't have the balls to live
 in the real world."   -- Mary Shafer, NASA Ames Dryden
Fred.McCall@dseg.ti.com - I don't speak for others and they don't speak for me.
