Archive-name: space/mnemonics
Last-modified: $Date: 93/04/01 14:39:14 $
ASTRONOMICAL MNEMONICS (This is the last FAQ section posted to sci.astro)
    Gathered from various flurries of mnemonic postings on sci.astro.
    Spectral classification sequence: O B A F G K M R N S
	Oh Be A Fine Girl Kiss Me Right Now, Sweetheart. (a classic)
	O'Dell's Big Astronomical Fiasco Gonna Kill Me Right Now Surely
	Obese Balding Astronomy Found Guilty; Killed Many Reluctant
	    Nonscience Students.
	Octopus Brains, A Favorite Gastronomical Kitchen Menu,
	    Requires No Sauce
	Odd Ball Astronomers Find Generally Kooky Mnemonics
	    Really Nifty Stuff
	Oh Big And Ferocious Gorilla, Kill My Roomate Next Saturday
	Oh Boy, A Flash! Godzilla Kills Mothra! Really Not Surprising!
	Oh Boy, An F Grade Kills Me
	On Bad Afternoons Fermented Grapes Keep Mrs. Richard Nixon Smiling
	On, Backward Astronomer, Forget Geocentricity; Kepler's Motions
	    Reveal Nature's Simplicity
	Our Bad Astronomy Faculty Gets Killed Monday
	Oven Baked Ants, Fried Gently, Kept Moist, Retain Natural Succulence
	Overseas Broadcast: A Flash!  Godzilla kills Mothra!
	    (Rodan Named Successor)
	Overweight Boys and Fat Girls Keep Munching
	Only Bored Astronomers Find Gratification Knowing Mnemonics
	Oh Bloody Astronomy!  F Grades Kill Me
    Order of the planets:
	Sun
	Mercury
	Venus
	Earth (Terra)
	Mars
	(Asteroids)
	Jupiter
	Saturn
	Uranus
	Neptune
	Pluto
	My Very Earnest Mother Just Served Us Nine Pizzas
	Mother Very Thoughtfully Made A Jelly Sandwich Under No Protest
	My Very Erotic Mate Joyfully Satisfies Unusual Needs Passionately
	Men Very Easily Make Jugs Serve Useful Nocturnal Purposes
	Man Very Early Made A Jug Serve Useful Noble Purposes
	My Very Educated Mother Just Showed Us Nine Planets
	My Very Eager Mother Just Showed Us Nine Planets
	My Very Exhausted Mother hAs Just Swept Up a Planetary Nebula
	Most Voters Earn Money Just Showing Up Near Polls
	My Very Educated Mother Just Served Us Nine Pizza-pies
	Many Viscious Elephants Made John, Suzy and Uncle Need Protection
	Solar Mass Very Easily Makes All Jupiter's Satellites Undergo
	    Numerous Perturbations.
	Mein Vater erklaert mir jeden Sonntag unsere niedlichen Planeten
	    (My Father explains to me every Sunday our nine planets)
	Man verachte einen Menschen in seinem Unglueck nie -- Punkt
	    (Never scorn/despise a person in his misfortune/bad luck/misery
		-- period!)
    Colors of the spectrum: Red Orange Yellow Green Blue Indigo Violet
	ROY G. BIV  (pronounce as a man's name)
	Richard Of York Gave Battle In Vain
	Read Out Your Good Book In Verse
    Galilean Satellite of Jupiter: Io Europa Ganymede Callisto
	I Expect God Cries
	I Eat Green Cheese
	I Embarrass Good Christians
	Ich erschrecke all guten Christen
	    (I scare all good Christians)
    Saturnian Satellites
	Miriam's Enchiladas Taste Divine Recently. Tell Her I'm Proud.
	(Mimas, Enceladus, Tethys, Dione, Rhea, Titan, Hyperion,
	    Iapetus, Phoebe)
    Uranian Satellites:
	Mispronunciations Afflict Uranus Too Often
	My Angel Uriel Takes Opium
	(Miranda, Ariel, Umbriel, Titania, Oberon)
NOTE: the remaining FAQ sections do not appear in sci.astro, as they cover
    material of relevance only to sci.space.
NEXT: FAQ #8/15 - Contacting NASA, ESA, and other space agencies/companies
