In article <1993Apr24.162351.4408@mintaka.lcs.mit.edu>, elg@silver.lcs.mit.edu (Elizabeth Glaser) writes:
> I am looking for the email address of the World Health Organization,
> in particular the address for the Department of Nursing or the Chief
> Scientist for Nursing: Dr. Miriam Hirschfeld. The snail-mail address I
> have is the following:
>     World Health Organization
>     20 Avenue Appia
>     1211 Geneva 27
>     Switzerland
The domain address of the WHO is:  who.arcom.ch
So try sending email to  postmaster@who.arcom.ch
Josh
backon@VMS.HUJI.AC.IL
> Please respond directly to me. Thank you for your assistance.
>    ---   elg   ---
> Elizabeth Glaser, RN
> elg@silver.lcs.mit.edu
