In article <1993Apr15.180621.29465@radford.vak12ed.edu> mmatusev@radford.vak12ed.edu (Melissa N. Matusevich) writes:
:Thanks for all your assistance. I'll see if he can try a
:different brand of patches, although he's tried two brands
:already. Are there more than two?
The brands I can come up with off the top of my head are Nicotrol,
Nicoderm and Habitrol.  There may be a fourth as well.
=  Kenneth Gilbert              __|__        University of Pittsburgh   =
=  General Internal Medicine      |      "...dammit, not a programmer!" =
