[reply to aldridge@netcom.com (Jacquelin Aldridge)]
>Medicine is not a totally scientific endevour.
The acquisition of scientific knowledge is completely scientific.  The
application of that knowledge in individual cases may be more art than
science.
>There are diseases that haven't been described yet and the root cause
>of many diseases now described aren't known. (Read a book on
>gastroenterology sometime if you want to see a lot of them.) After
>scientific methods have run out then it's the patient's freedom of
>choice to try any experimental method they choose. And it's well
>recognized by many doctors that medicine doesn't have all the answers.
Certainly we don't have all the answers.  The question is, what is the
most reliable means of acquiring further medical knowledge?  The
scientific method has proven itself to be reliable.  The *only* reason
alternative therapies are shunned by physicians is that their
practitioners refuse to submit their theories to rigorous scientific
scrutiny, insisting that "tradition" or anecdotal evidence are
sufficient.  These have been shown many times in the past to be very
unreliable ways of acquiring reliable knowledge.  Crook's ideas have
never been backed up by scientific evidence.  His unwillingness to do
good science makes the rest of us doubt the veracity of his contentions.
David Nye (nyeda@cnsvax.uwec.edu).  Midelfort Clinic, Eau Claire WI
This is patently absurd; but whoever wishes to become a philosopher
must learn not to be frightened by absurdities. -- Bertrand Russell
