------------- cut here -----------------
limits of AZT's efficacy and now suggest using the drug  either sequentially 
with other drugs or in a kind of AIDS  treatment "cocktail" combining a number 
of drugs to fight the  virus all at once.  "Treating people with AZT alone 
doesn't  happen in the real world anymore," said Dr. Mark Jacobson of the  
University of California--San Francisco.  Also, with recent  findings 
indicating that HIV replicates rapidly in the lymph  nodes after infection, 
physicians may begin pushing even harder  for early treatment of HIV-infected 
patients.
"New Infectious Disease Push" American Medical News (04/05/93) Vol. 36, No. 
     The Center for Disease Control will launch a worldwide network to track 
the spread of infectious diseases and detect drug-resistant or new strains in 
time to help prevent their spread.  The network is expected to cost between 
$75 million and $125 million but is  an essential part of the Clinton 
administration's health reform  plan, according to the CDC and outside 
experts.  The plan will  require the CDC to enhance surveillance of disease in 
the United  States and establish about 15 facilities across the world to  
track disease. 
                                April 13, 1993 
"NIH Plans to Begin AIDS Drug Trials at Earlier Stage" Nature (04/01/93) Vol. 
362, No. 6419, P. 382  (Macilwain, Colin) 
HICNet Medical Newsletter                                              Page 42
Volume  6, Number 10                                           April 20, 1993
     The National Institutes of Health has announced it will start  treating 
HIV-positive patients as soon as possible after  seroconversion, resulting 
from recent findings that show HIV is  active in the body in large numbers 
much earlier than was  previously believed.  Anthony Fauci, director of the 
U.S.  National Institute of Allergy and Infectious Diseases (NIAID),  said, 
"We must address the question of how to treat people as  early as we possibly 
can with drugs that are safe enough to give  people for years and that will 
get around microbial resistance."  He said any delay would signify questions 
over safety and  resistance rather than a lack of funds.  Fauci, who co-
authored  one of the two papers published last week in Nature, rejects the  
argument by one of his co-authors, Cecil Fox, that the new  discovery 
indicates that "$1 billion spent on vaccine trials" has been "a waste of time 
and money" because the trials were started  too long after the patients were 
infected and were ended too  quickly.  John Tew of the Medical College of 
Virginia in Richmond claims that the new evidence strongly backs the argument 
for  early treatment of HIV-infected patients.  AIDS activists  welcomed the 
new information but said the scientific community  has been slow to understand 
the significance of infection of the  lymph tissue.  "We've known about this 
for five years, but we're  glad it is now in the public domain," said Jesse 
Dobson of the  California-based Project Inform.  But Peter Duesberg, who  
believes that AIDS is independent of HIV and is a result of drug  abuse in the 
West, said, "We are several paradoxes away from an  explanation of AIDS--even 
if these papers are right." 
                                April 14, 1993 
"Risk of AIDS Virus From Doctors Found to Be Minimal" Washington Post 
     The risk of HIV being transmitted from infected health-care  
professionals to patients is minimal, according to new research  published in 
today's Journal of the American Medical Association  (JAMA).  This finding 
supports previous conclusions by health  experts that the chance of 
contracting HIV from a health care  worker is remote.  Three studies in the 
JAMA demonstrate that  thousands of patients were treated by two HIV-positive 
surgeons  and dentists without becoming infected with the virus.  The  studies 
were conducted by separate research teams in New  Hampshire, Maryland, and 
Florida.  Each study started with an  HIV-positive doctor or dentist and 
tested all patients willing to participate.  The New Hampshire study found 
that none of the  1,174 patients who had undergone invasive procedures by an  
HIV-positive orthopedic surgeon contracted HIV.  In Maryland, 413 of 1,131 
patients operated on by a breast surgery specialist at  Johns Hopkins Hospital 
were found to be HIV-negative.  Similarly  in Florida, 900 of 1,192 dental 
HICNet Medical Newsletter                                              Page 43
Volume  6, Number 10                                           April 20, 1993
patients, who all had been  treated by an HIV-positive general dentist, were 
tested and found to be negative for HIV.  The Florida researchers, led by 
Gordon  M. Dickinson of the University of Miami School of Medicine, said, 
"This study indicates that the risk for transmission of HIV from  a general 
dentist to his patients is minimal in a setting in  which universal 
precautions are strictly observed."   Related Story: Philadelphia Inquirer 
"Alternative Medicine Advocates Divided Over New NIH Research  Program" AIDS 
Treatment News (04/02/93) No. 172, P. 6  (Gilden, Dave) 
     The new Office of Alternative Medicine at the National Institutes of 
Health has raised questions about the NIH's commitment to an  effort that uses 
unorthodox or holistic therapeutic methods.  The OAM is a small division of 
the NIH, with its budget only at $2  million dollars compared to more than $10 
billion for the NIH as  a whole.  In addition, the money for available 
research grants is even smaller.  About $500,000 to $600,000 total will be 
available this year for 10 or 20 grants.  Kaiya Montaocean, of the Center  for 
Natural and Traditional Medicine in Washington, D.C., says  the OAM is afraid 
to become involved in AIDS.  "They have to look successful and there is no 
easy answer in AIDS," she said.    There is also a common perception that the 
OAM will focus on  fields the NIH establishment will find non-threatening, 
such as  relaxation techniques and acupuncture.  When the OAM called for  an 
advisory committee conference of about 120 people last year,  the AIDS 
community was largely missing from the meeting.  In  addition, activists' 
general lack of contact with the Office has  added suspicion that the epidemic 
will be ignored.  Jon  Greenberg, of ACT-UP/New York, said, "The OAM advisory 
panel is  composed of practitioners without real research experience.  It  
will take them several years to accept the nature of research."   
Nevertheless,  Dr. Leanna Standish, research director and AIDS  investigator 
at the Bastyr College of Naturopathic Medicine in  Seattle, said, "Here is a 
wonderful opportunity to fund AIDS  research.  It's only fair to give the 
Office time to gel, but  it's up to the public to insist that it's much, much 
more [than  public relations]." 
"Herpesvirus Decimates Immune-cell Soldiers" Science News (04/03/93) Vol. 143, 
No. 14, P. 215   (Fackelmann, Kathy A.) 
     Scientists conducting test tube experiments have found that  herpesvirus-
6 can attack the human immune system's natural killer cells.  This attack 
causes the killer cells to malfunction,  diminishing an important component in 
the immune system's fight  against diseases.  Also, the herpesvirus-6 may be a 
factor in  immune diseases, such as AIDS.  In 1989, Paolo Lusso's research  
found that herpesvirus-6 attacks another white cell, the CD4  T-lymphocyte, 
which is the primary target of HIV.  Lusso also  found that herpesvirus-6 can 
HICNet Medical Newsletter                                              Page 44
Volume  6, Number 10                                           April 20, 1993
kill natural killer cells.   Scientists previously knew that the natural 
killer cells of  patients infected with HIV do not work correctly.  Lusso's  
research represents the first time scientists have indicated that natural 
killer cells are vulnerable to any kind of viral attack,  according to Anthony 
L. Komaroff, a researcher with Harvard  Medical School.  Despite the test-tube 
findings, scientists are  uncertain whether the same result occurs in the 
body.  Lusso's  team also found that herpesvirus-6 produces the CD4 receptor  
molecule that provides access for HIV.  CD4 T-lymphocytes express this surface 
receptor, making them vulnerable to HIV's attack.   Researchers concluded that 
herpesvirus-6 cells can exacerbate the affects of HIV. 
                                April 15, 1993 
"AIDS and Priorities in the Global Village: To the Editor" Journal of the 
American Medical Association (04/07/93) Vol. 269,  No. 13, P. 1636  (Gellert, 
George and Nordenberg, Dale F.) 
     All health-care workers are obligated and responsible for not  only 
ensuring that politicians understand the dimensions of  certain health 
problems, but also to be committed to related  policies, write George Gellert 
and Dale F. Nordenberg of the  Orange County Health Care Agency, Santa Ana, 
Calif., and the  Emory University School of Public Health in Atlanta, Ga.,  
respectively.  Dr. Berkley's editorial on why American doctors  should care 
about the AIDS epidemic beyond the United States  details several reasons for 
the concerted interest that all  countries share in combating AIDS.  It should 
be noted that while AIDS leads in hastening global health interdependence, it 
is not  the only illness doing so.  Diseases such as malaria and many  
respiratory and intestinal pathogens have similarly inhibited the economic 
development of most of humanity and acted to marginalize large populations.  
Berkley mentions the enormous social and  economic impact that AIDS will have 
on many developing countries, and the increased need for international 
assistance that will  result.  Berkley also cites the lack of political 
aggressiveness  toward the AIDS epidemic in its first decade.  But now there 
is a new administration with a promise of substantial differences in  approach 
to international health and development in general, and  HIV/AIDS in 
particular.  Vice President Al Gore proposes in his  book "Earth in the 
Balance" a major environmental initiative that includes sustainable 
international development, with programs to  promote literacy, improve child 
survival, and disseminate  contraceptive technology and access throughout the 
developing  world.  If enacted, this change in policy could drastically  
change the future of worldwide health. 
"AIDS and Priorities in the Global Village: In Reply" Journal of the American 
HICNet Medical Newsletter                                              Page 45
Volume  6, Number 10                                           April 20, 1993
Medical Association (04/07/93) Vol. 269,  No. 13, P. 1636  (Berkley, Seth) 
     Every nation should tackle HIV as early and aggressively as    possible 
before the disease reaches an endemic state, even at a  cost of diverting less 
attention to some other illnesses, writes  Seth Berkley of the Rockefeller 
Foundation in New York, N.Y., in  reply to a letter by Drs. Gellert and 
Nordenberg.  Although it is true that diseases other than AIDS, such as 
malaria and  respiratory and intestinal illnesses, have similarly inhibited  
economic development in developing countries and deserve much  more attention 
than they are getting, Berkley disagrees with the  contention that AIDS is 
receiving too much attention.  HIV  differs from other diseases, in most 
developing countries because it is continuing to spread.  For most endemic 
diseases, the  outcome of neglecting interventions for one year is another 
year  of about the same level of needless disease and death.  But with  AIDS 
and its increasing spread, the cost of neglect, not only in  disease burden 
but financially, is much greater.  Interventions  in the early part of a 
rampantly spreading epidemic like HIV are  highly cost-effective because each 
individual infection prevented significantly interrupts transmission.  Berkley 
says he agrees  with Gellert and Nordenberg about the gigantic social and  
economic effects of AIDS and about the need for political  leadership.  But he 
concludes that not only is assertive  political leadership needed in the 
United States for the AIDS  epidemic, but even more so in developing countries 
with high  rates of HIV infection and where complacency about the epidemic  
has been the rule.
HICNet Medical Newsletter                                              Page 46
Volume  6, Number 10                                           April 20, 1993
                               AIDS/HIV Articles
            First HIV Vaccine Trial Begins in HIV-Infected Children
                                March 29, 1993
        First HIV Vaccine Therapy Trial Begins In HIV-Infected Children
The National Institutes of Health has opened the first trial of experimental 
HIV vaccines in children who are infected with the human immunodeficiency 
virus (HIV), the virus that causes AIDS. 
The trial will compare the safety of three HIV experimental vaccines in 90 
children recruited from at least 12 sites nationwide. Volunteers must be HIV-
infected but have no symptoms of HIV disease. 
HHS Secretary Donna E. Shalala said this initial study can be seen as "a 
hopeful milestone in our efforts to ameliorate the tragedy of HIV-infected 
children who now face the certainty they will develop AIDS." 
Anthony S. Fauci, M.D., director of the National Institute of Allergy and 
Infectious Diseases and of the NIH Office of AIDS Research, said the trial "is 
the first step in finding out whether vaccines can help prevent or delay 
disease progression in children with HIV who are not yet sick."  If these 
vaccines prove to be safe, more sophisticated questions about their 
therapeutic potential will be assessed in Phase II trials. 
The Centers for Disease Control and Prevention estimates 10,000 children in 
the United States have HIV.  By the end of the decade, the World Health 
Organization projects 10 million children will be infected worldwide. 
The study will enroll children ages 1 month to 12 years old.  NIAID, which 
funds the AIDS Clinical Trials Group network, anticipates conducting the trial 
at nine ACTG sites around  the country and three sites participating in the 
ACTG but funded by the National Institute of Child Health and Human 
Development. 
Preliminary evidence from similar studies under way in infected adults shows 
that certain vaccines can boost existing HIV-specific immune responses and 
HICNet Medical Newsletter                                              Page 47
Volume  6, Number 10                                           April 20, 1993
stimulate new ones.  It will be several years, however, before researchers 
know how these responses affect the clinical course of the disease. 
The results from the pediatric trial, known as ACTG 218, will be examined 
closely for other reasons as well.  "This trial will provide the first insight 
into how the immature immune system responds to candidate HIV vaccines," said 
Daniel Hoth, M.D., director of NIAID's division of AIDS.  "We need this 
information to design trials to test whether experimental vaccines can prevent 
HIV infection in children." 
In the United States, most HIV-infected children live in poor inner-city 
areas, and more than 80 percent are minorities, mainly black or Hispanic. 
Nearly all HIV-infected children acquire the virus from their mothers during 
pregnancy  or at birth.  An infected mother in the United States has more than 
a one in four chance of transmitting the virus to her baby.  As growing 
numbers of women of childbearing age become exposed to HIV through injection 
drug use or infected sexual partners, researchers expect a corresponding 
increase in the numbers of infected children. 
HIV disease progresses more rapidly in infants and children than in adults.  
The most recent information suggests that 50 percent of infants born with HIV 
develop a serious AIDS-related infection by 3 to 6 years of age.  These 
infections include severe or frequent bouts of common bacterial illnesses of 
childhood that can result in seizures, pneumonia, diarrhea and other symptoms 
leading to nutritional problems and long hospital stays. 
At least half of the children in the trial will be 2 years of age or younger 
to enable comparison of the immune responses of the younger and older 
participants.  All volunteers must have well-documented HIV infection but no 
symptoms of HIV disease other than swollen lymph glands or a mildly swollen 
liver or spleen.  They cannot have received any anti-retroviral or immune-
regulating drugs within one month prior to their entry into the study. 
Study chair John S. Lambert, M.D., of the University of Rochester Medical 
School, and co- chair Samuel Katz, M.D., of Duke University School of 
Medicine, will coordinate the trial assisted by James McNamara, M.D., medical 
officer in the pediatric medicine branch of NIAID's division of AIDS. 
"We will compare the safety of the vaccines by closely monitoring the children 
for any side effects, to see if one vaccine produces more swollen arms or 
fevers, for example, than another," said Dr. McNamara.  "We'll also look at 
whether low or high doses of the vaccines stimulate immune responses or other 
significant laboratory or clinical effects."   He emphasized that the small 
study size precludes comparing these responses or effects among the three 
HICNet Medical Newsletter                                              Page 48
Volume  6, Number 10                                           April 20, 1993
products. 
The trial will test two doses each of three experimental vaccines made from 
recombinant HIV proteins.  These so-called subunit vaccines, each genetically 
engineered to contain only a piece of the virus, have so far proved well-
tolerated in ongoing trials in HIV-infected adults. 
One vaccine made by MicroGeneSys Inc. of Meriden, Conn., contains gp160--a 
protein  that gives rise to HIV's surface proteins--plus alum adjuvant.  
Adjuvants boost specific immune responses to a vaccine.  Presently, alum is 
the only adjuvant used in human vaccines licensed by the Food and Drug 
Administration. 
Both of the other vaccines--one made by Genentech Inc. of South San Francisco 
and the other by Biocine, a joint venture of Chiron and CIBA-Geigy, in 
Emeryville, Calif.--contain the major HIV surface protein, gp120, plus 
adjuvant.  The Genentech vaccine contains alum, while the Biocine vaccine 
contains MF59, an experimental adjuvant that has proved safe and effective in 
other Phase I vaccine trials in adults. 
A low dose of each product will be tested first against a placebo in 15 
children.  Twelve children will be assigned at random to be immunized with the 
experimental vaccine, and three children will be given adjuvant alone, 
considered the placebo.  Neither the health care workers nor the children will 
be told what they receive. 
If the low dose is well-tolerated, controlled testing of a higher dose of the 
experimental vaccine and adjuvant placebo in another group of 15 children will 
begin. 
Each child will receive six immunizations--one every four weeks for six 
months--and be followed-up for 24 weeks after the last immunization.  
For more information about the trial sites or eligibility for enrollment, call 
the AIDS Clinical Trials Information Service, 1-800-TRIALS-A, from 9 a.m. to 7 
p.m., EST weekdays.  The service has Spanish-speaking information specialists 
available.  Information on NIAID's pediatric HIV/AIDS research is available 
from the Office of Communications at (301) 496- 5717.  
NIH, CDC and FDA are agencies of the U.S. Public Health Service in HHS. For 
press inquiries only, please call Laurie K. Doepel at (301) 402-1663.
HICNet Medical Newsletter                                              Page 49
Volume  6, Number 10                                           April 20, 1993
              News from the National Institute of Dental Research
There is new evidence that the human immunodeficiency virus can cause disease 
independently of its ability to suppress the immune system, say scientists at 
the National Institues of Health. 
They report that HIV itself, not an opportunistic infection, caused scaling 
skin conditions to develop in mice carrying the genes for HIV.  Although the 
HIV genes were active in the mice, they did not compromise the animals' 
immunity, the researchers found.  This led them to conclude that the HIV 
itself caused the skin disease. 
Our findings support a growing body of evidence that HIV can cause disease 
without affecting the immune system, said lead author Dr. Jeffrey Kopp of the 
National Institute of Dental Research (NIDR).  Dr. Kopp and his colleagues 
described their study in the March issue of AIDS Research and Human 
Retroviruses. 
Developing animal models of HIV infection has been difficult, since most 
animals, including mice, cannot be infected by the virus.  To bypass this 
problem, scientists have developed HIV-transgenic mice, which carry genes for 
HIV as well as their own genetic material. 
NIDR scientists created the transgenic mice by injecting HIV genes into mouse 
eggs and then implanting the eggs into female mice.  The resulting litters 
contained both normal and transgenic animals. 
Institute scientists had created mice that carried a complete copy of HIV 
genetic material in l988.  Those mice, however, became sick and died too soon 
after birth to study in depth.  In the present study, the scientists used an 
incomplete copy of HIV, which allowed the animals to live longer. 
Some of the transgenic animals developed scaling, wart-like tumors on their 
necks and backs.  Other transgenic mice developed thickened, crusting skin 
lesions that covered most of their bodies, resembling psoriasis in humans.  No 
skin lesions developed in their normal, non-transgenic littermates. 
Studies of tissue taken from the wart-like skin tumors showed that they were a 
type of noncancerous tumor called papilloma. Although the papillomavirus can 
cause these skin lesions, laboratory tests showed no sign of that virus in the 
animals. 
Tissue samples taken from the sick mice throughout the study revealed the 
presence of a protein-producing molecule made by the HIV genetic material.  
HICNet Medical Newsletter                                              Page 50
Volume  6, Number 10                                           April 20, 1993
Evidence of HIV protein production proved that the viral genes were "turned 
on," or active, said Dr. Kopp. 
The scientists found no evidence, however, of compromised immunity in the 
mice:  no increase in their white blood cell count and no signs of common 
infections.  The fact that HIV genes were active but the animals' immune 
systems were not suppressed confirms that the virus itself was causing the 
skin lesions, Dr. Kopp said. 
Further proof of HIV gene involvement came from a test in which the scientists 
exposed the transgenic animals to ultraviolet light.  The light increased HIV 
genetic activity causing papillomas to develop on formerly healthy skin.  
Papilloma formation in response to increased HIV genetic activity proved the 
genes were responsible for the skin condition, the scientists said.  No 
lesions appeared on normal mice exposed to the UV light. 
The transgenic mice used in this study were developed at NIDR by Dr. Peter 
Dickie, who is now with the National Institute of Allergy and Infectious 
Diseases. 
Collaborating on the study with Dr. Kopp were Mr. Charles Wohlenberg, Drs. 
Nickolas Dorfman, Joseph Bryant, Abner Notkins, and Paul Klotman, all of NIDR; 
Dr. Stephen Katz of the National Cancer Institute; and Dr. James Rooney, 
formerly with NIDR and now with Burroughs Wellcome.
HICNet Medical Newsletter                                              Page 51
Volume  6, Number 10                                           April 20, 1993
               Clinical Consultation Telephone Service for AIDS
                                 March 4, 1993
     HHS Secretary Donna E. Shalala today announced the first nationwide 
clinical consultation telephone service for doctors and other health care 
professionals who have questions about providing care to people with HIV 
infection or AIDS. 
     The toll-free National HIV Telephone Consulting Service is staffed by a 
physician, a nurse practitioner and a pharmacist. It provides information on 
drugs, clinical trials and the latest treatment methods.  The service is 
funded by the Health Resources and Services Administration and operates out of 
San Francisco General Hospital. 
     Secretary Shalala said, "One goal of this project is to share expertise 
so patients get the best care.  A second goal is to get more primary health 
care providers involved in care for people with HIV or AIDS, which reduces 
treatment cost by allowing patients to remain with their medical providers and 
community social support networks.  Currently, many providers refer patients 
with HIV or AIDS to specialists or other providers who have more experience." 
     Secretary Shalala said, "This clinical expertise should be especially 
helpful for physicians and providers who treat people with HIV or AIDS in 
communities and clinical sites where HIV expertise is not readily available." 
     The telephone number for health care professionals is 1-800-933-3413, and 
it is accessible from 10:30 a.m. to 8 p.m. EST (7:30 a.m. to 5 p.m. PST) 
Monday through Friday.  During these times, consultants will try to answer 
questions immediately, or within an hour.  At other times, physicians and 
health care providers can leave an electronic message, and questions will be 
answered as quickly as possible. 
     Health care professionals may call the service to ask any question 
related to providing HIV care, including the latest HIV/AIDS drug treatment 
information, clinical trials information, subspecialty case referral, 
literature searches and other information.  The service is designed for health 
care professionals rather than patients, families or others who have alternate 
sources of information or materials. 
     When a health care professional calls the new service, the call is taken 
by either a clinical pharmacist, primary care physician or family nurse 
practitioner.  All staff members have extensive experience in outpatient and 
inpatient primary care for people with HIV-related diseases.  The consultant 
asks for patient-specific information, including CD4 cell count, current 
medications, sex, age and the patient's HIV history. 
     This national service has grown out of a 16-month local effort that 
HICNet Medical Newsletter                                              Page 52
Volume  6, Number 10                                           April 20, 1993
responded to nearly 1,000 calls from health care providers in northern 
California.  The initial project was funded by HRSA's Bureau of Health 
Professions, through its Community Provider AIDS Training (CPAT) project, and 
by the American Academy of Family Physicians. 
     "When providers expand their knowledge, they also improve the quality of 
care they are able to provide to their patients," said HRSA Administrator 
Robert G. Harmon. M.D., M.P.H.  "This project will be a great resource for 
health care professionals and the HIV/AIDS patients they serve." 
     "This service has opened a new means of communication between health care 
professionals and experts on HIV care management," said HRSA's associate 
administrator for AIDS and director of the Bureau of Health Resources 
Development, G. Stephen Bowen, M.D., M.P.H.  "Providers who treat people with 
HIV or AIDS have access to the latest information on new drugs, treatment 
methods and therapies for people with HIV or AIDS." 
     HRSA is one of eight U.S. Public Health Service agencies within HHS.  
                      AIDS Hotline Numbers for Consumers
                  CDC National AIDS Hotline -- 1-800-342-AIDS
                  for information in Spanish - 1-800-344-SIDA
          AIDS Clinical Trials (English & Spanish) -- 1-800-TRIALS-A
HICNet Medical Newsletter                                              Page 53
------------- cut here -----------------
-- This is the last part ---------------
      Internet: david@stat.com                  FAX: +1 (602) 451-1165
      Bitnet: ATW1H@ASUACAD                     FidoNet=> 1:114/15
                Amateur Packet ax25: wb7tpy@wb7tpy.az.usa.na
