I hope this is the correct newsgroup for this.
What is the scoop on Methanol and its future as an alternative fuel for
vehicles ?  How does it compare to ethanol ?
There was some news about health risks involved.  Anybody know about
that.  How does the US Clean Air act impact the use of Methanol by the
year 1995 ?
I think its Methyl Tertiary butyl ether which the future industries will
use as a substitute for conventional fuels.
There is company Methanex which produces 12% of the world's supply of
Methanol. Does anybody know about it ?
Please reply by e-mail as I do not read these newsgroups.
Thanks in advance.
Vilok Kusumakar                    OSI Protocols for tomorrow......
vilok@bnr.ca                       Bell-Northern Research, Ltd.
Phone: (613) 763-2273              P.O. Box 3511, Station C 
Fax:   (613) 765-4777              Ottawa, Ontario, K1Y 4H7
